# java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/assinafy/sdk/: AssinafyClient.java  AssinafyClientOptions.java  Logger.java  NoOpLogger.java
src/main/java/com/assinafy/sdk/exceptions/: ApiException.java  AssinafyException.java  AuthenticationException.java  NetworkException.java  RateLimitException.java  ValidationException.java
src/main/java/com/assinafy/sdk/http/: ApiHttpClient.java  HttpRawResponse.java  OkHttpApiClient.java  ThrowingSupplier.java
src/main/java/com/assinafy/sdk/models/: ActivityOrigin.java  ApiKey.java  Assignment.java  AssignmentItem.java  AssignmentSigner.java  AssignmentSummary.java  DocumentActivity.java  DocumentArtifacts.java  DocumentDetails.java  DocumentListItem.java  DocumentPage.java  DocumentStatusInfo.java  DocumentUploadResponse.java  FieldDefinition.java  FieldType.java  FieldValidationResult.java  PaginatedResult.java  PaginationMeta.java  ResendEmailResponse.java  ResendNotificationResponse.java  Signer.java  SigningProgress.java  SigningUrl.java  Tag.java  Template.java  TemplateFieldPlacement.java  TemplateListItem.java  TemplatePage.java  TemplateRole.java  UploadAndRequestSignaturesResult.java  WebhookDispatch.java  WebhookEventTypeInfo.java  WebhookPayload.java  WebhookSubscription.java  Workspace.java  WorkspaceListItem.java
src/main/java/com/assinafy/sdk/models/enums/: AssignmentMethod.java  DocumentArtifactName.java  DocumentStatus.java
src/main/java/com/assinafy/sdk/request/: CreateAssignmentRequest.java  CreateDocumentFromTemplateRequest.java  CreateFieldRequest.java  CreateSignerRequest.java  CreateTagRequest.java  CreateWorkspaceRequest.java  ListParams.java  RegisterWebhookRequest.java  RenameTagRequest.java  SignerReference.java  TemplateSigner.java  UpdateFieldRequest.java  UpdateSignerRequest.java  UpdateWorkspaceRequest.java  UploadAndRequestSignaturesRequest.java
src/main/java/com/assinafy/sdk/resources/: ApiKeyResource.java  AssignmentResource.java  BaseResource.java  DocumentResource.java  FieldResource.java  PublicDocumentResource.java  SignerResource.java  TagResource.java  TemplateResource.java  WebhookResource.java  WorkspaceResource.java
src/main/java/com/assinafy/sdk/support/: WebhookVerifier.java
src/main/java/com/assinafy/sdk/util/: ResponseHandler.java
src/test/java/com/assinafy/sdk/: AssinafyClientTest.java  AssinafyClientWorkflowTest.java
src/test/java/com/assinafy/sdk/helper/: MockApiHttpClient.java
src/test/java/com/assinafy/sdk/http/: OkHttpApiClientTest.java
src/test/java/com/assinafy/sdk/it/: LiveApiSmokeIT.java
src/test/java/com/assinafy/sdk/request/: ListParamsTest.java
src/test/java/com/assinafy/sdk/resources/: ApiKeyResourceTest.java  AssignmentResourceExtraTest.java  AssignmentResourceTest.java  DocumentResourceExtraTest.java  DocumentResourceTest.java  FieldResourceTest.java  PublicDocumentResourceTest.java  SignerResourceExtraTest.java  SignerResourceTest.java  TagResourceExtraTest.java  TagResourceTest.java  TemplateResourceTest.java  WebhookResourceExtraTest.java  WebhookResourceTest.java  WorkspaceResourceTest.java
src/test/java/com/assinafy/sdk/support/: WebhookVerifierExtraTest.java  WebhookVerifierTest.java
src/test/java/com/assinafy/sdk/util/: ResponseHandlerExtraTest.java  ResponseHandlerTest.java
